spring.kafka.consumer.bootstrap-server:localhost:9092
spring.kafka.consumer.group-id: myGroup1
spring.kafka.consumer.auto-offset-reset:earliest
spring.kafka.consumer.key-deseriliser:org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserialiser:org.apache.kafka.common.serialization.StringDeserializer



#database properties to connect the mysql database with the application


spring.datasource.url=jdbc:mysql://localhost:3306/wikimedia_events
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.properties.hibernate.use_sql_comment:true
spring.jpa.properties.hibernate.format_sql:true